# Travel-Shooting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sparta/travelshooting/: TravelShootingApplication.java
src/main/java/com/sparta/travelshooting/S3/: Image.java  ImageController.java  ImageRepository.java  ImageSaveDto.java  ImageService.java  S3Config.java  S3Controller.java  S3ResponseDto.java  S3Upload.java
src/main/java/com/sparta/travelshooting/S3Image/config/: S3Config.java
src/main/java/com/sparta/travelshooting/S3Image/controller/: ImageController.java
src/main/java/com/sparta/travelshooting/S3Image/dto/: ImageSaveDto.java
src/main/java/com/sparta/travelshooting/S3Image/entity/: Image.java
src/main/java/com/sparta/travelshooting/S3Image/repository/: ImageRepository.java
src/main/java/com/sparta/travelshooting/S3Image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/sparta/travelshooting/admin/controller/: AdminController.java
src/main/java/com/sparta/travelshooting/admin/dto/: AdminCommentRequestDto.java  AdminProfileRequestDto.java  AdminResponseDto.java  AdminSummaryResponseDto.java
src/main/java/com/sparta/travelshooting/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/sparta/travelshooting/chat/: StompHandler.java
src/main/java/com/sparta/travelshooting/chat/config/: WebSocketConfig.java
src/main/java/com/sparta/travelshooting/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/sparta/travelshooting/chat/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/sparta/travelshooting/chat/entity/: ChatMessage.java  ChatRoom.java  UserChatRoom.java
src/main/java/com/sparta/travelshooting/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryQuery.java  ChatMessageRepositoryQueryImpl.java  ChatRoomRepository.java  UserChatRoomRepository.java
src/main/java/com/sparta/travelshooting/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/sparta/travelshooting/comment/controller/: CommentController.java
src/main/java/com/sparta/travelshooting/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sparta/travelshooting/comment/entity/: Comment.java
src/main/java/com/sparta/travelshooting/comment/repository/: CommentRepository.java
src/main/java/com/sparta/travelshooting/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/sparta/travelshooting/common/: ApiResponseDto.java  DomainController.java  QueryDslConfiguration.java  Timestamp.java  Timestamped.java
src/main/java/com/sparta/travelshooting/common/advice/: GlobalControllerAdvice.java
src/main/java/com/sparta/travelshooting/common/aop/: ChatRoomCheckAop.java
src/main/java/com/sparta/travelshooting/common/entity/: ApiResponseDto.java  Timestamp.java
src/main/java/com/sparta/travelshooting/common/naver/: NaverApiController.java
src/main/java/com/sparta/travelshooting/common/service/: NaverApiService.java  SimpleLocalDateTime.java
src/main/java/com/sparta/travelshooting/config/: PasswordConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/travelshooting/journeylist/controller/: JourneyListController.java  JourneyListViewController.java
src/main/java/com/sparta/travelshooting/journeylist/dto/: JourneyListRequestDto.java  JourneyListResponseDto.java
src/main/java/com/sparta/travelshooting/journeylist/entity/: JourneyList.java
src/main/java/com/sparta/travelshooting/journeylist/repository/: JourneyListRepository.java
src/main/java/com/sparta/travelshooting/journeylist/service/: JourneyListService.java  JourneyListServiceImpl.java
src/main/java/com/sparta/travelshooting/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/travelshooting/notification/controller/: NotificationController.java
src/main/java/com/sparta/travelshooting/notification/dto/: NotificationResponseDto.java
src/main/java/com/sparta/travelshooting/notification/entity/: Notification.java  Notify.java
src/main/java/com/sparta/travelshooting/notification/repository/: NotificationRepository.java
src/main/java/com/sparta/travelshooting/redis/: RedisUtil.java
src/main/java/com/sparta/travelshooting/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  admin_user_edit_profile.css  chat.css  container.css  createReview.css  create_review.css  editPassword.css  home.css  journeyList.css  journey_list.css  login.css  map.css  notification_detail.css  post.css  profile.css  reviewPost.css  review_post.css  show-post.css  signup.css  tripplan.css  update_review.css  viewReview.css  view_post.css  view_review.css
src/main/resources/static/js/: admin.js  admin_user_edit_profile.js  app.js  chat.js  createReview.js  create_post.js  create_review.js  editProfile.js  edit_password.js  edit_post.js  edit_profile.js  home.js  login.js  notification_detail.js  post.js  profile.js  reviewPost.js  review_post.js  signup.js  tripplan.js  updateReview.js  update_review.js  viewReview.js  view_post.js  view_review.js
src/main/resources/templates/: admin.html  admin_user_edit_profile.html  board.html  chat.html  create-post.html  createPost.html  createReview.html  create_post.html  create_review.html  editPassword.html  editProfile.html  edit_password.html  edit_post.html  edit_profile.html  home.html  journeyList.html  login.html  notification_detail.html  popup.html  post.html  profile.html  reviewPost.html  review_post.html  show-post.html  signup.html  test.html  updateReview.html  update_review.html  viewPost.html  viewReview.html  view_post.html  view_review.html
src/test/java/com/sparta/travelshooting/: TravelShootingApplicationTests.java  init.sql
(+76 files in other folders)
